<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Christina Diley | Willow Tree Therapy Services, LLC</title>
    <link rel="stylesheet" href="css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="css/about.css" />
  </head>

  <body>
    <div id="container">
      <div id="topCtaContent" class="contact-bar"></div>

      <header id="headerContent"></header>

      <main>
        <section id="page-title">
          <div class="background-overlay"></div>
          <div class="title-background"></div>
          <div class="row">
            <div class="column">
              <h1>About Christina Diley</h1>
            </div>
          </div>
        </section>

        <section id="christina-diley" class="main-pages">
          <div class="row">
            <div class="column">
              <img src="images/ChristinaDiley01.jpeg" alt="" />
              <p>
                Christina Diley is a compassionate emerging professional in the
                field of Clinical Mental Health Counseling. She earned her B.S.
                in Psychology from the University of North Florida (UNF) and is
                currently in pursuit of a master’s degree in Clinical Mental
                Health Counseling at UNF, with an anticipated graduation date in
                August 2024.
              </p>
              <p>
                Christina's journey in the mental health field was inspired by
                her early career experience as a preschool teacher. Through this
                role, she discovered a passion for assisting individuals across
                the lifespan in coping with trauma and life challenges. This
                ignited her commitment to guiding children, adolescents, and
                adults towards healing and personal growth.
              </p>
              <p>
                Guided by her philosophy of therapy rooted in empathy and
                respect, Christina believes in a person-centered approach,
                valuing the uniqueness of each individual's experiences and
                challenges. She is dedicated to fostering a safe and
                collaborative environment, where clients can openly explore
                their struggles and work towards achieving holistic well-being.
              </p>
              <p>
                Beyond her academic pursuits, Christina finds joy in outdoor
                activities such as kayaking and visiting theme parks. She also
                cherishes quality time with her family, recognizing the
                importance of nurturing personal relationships.
              </p>
              <p>
                Christina's long-term aspirations encompass establishing a
                private practice where she can make a meaningful impact on the
                lives of her clients. Her ambitions also extend to working with
                veterans and learning more about Play Therapy. Furthermore,
                Christina is eager to delve into the realm of animal-assisted
                therapy, exploring the unique and therapeutic connection between
                humans and animals.
              </p>
              <p>
                As she nears the completion of her master's program, Christina
                Diley looks forward to embarking on a fulfilling career journey,
                driven by her genuine care for others and her unwavering
                commitment to facilitating positive change.
              </p>
              <p>
                Christina will be an intern at Willow Tree Therapy Services from
                August 2023 until July 2024.
              </p>
            </div>
          </div>
        </section>

        <section id="get-started"></section>

        <section id="map"></section>

        <footer id="footerContent"></footer>
      </main>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var titleBackground = document.querySelector(".title-background");

        window.addEventListener("scroll", function () {
          var scrollTop = window.scrollY;
          titleBackground.style.backgroundPositionY = scrollTop / 2 + "px";
        });
      });
    </script>

    <script src="js/main.js"></script>
  </body>
</html>
